server.port:1702

server.servlet.context-path=/collegemanagement

spring.datasource.url=jdbc:mysql://localhost:3306/student_registration
spring.datasource.username=root
spring.datasource.password=oasys@123
